CONSUMER_KEY=         "MKsQhgJ5IUVW5J44Um57j6W4d"
CONSUMER_SECRET=      "ZoVcKSRjccXgsFJfDEaiysFNdnZY5hPy665HFq0HmDMgPcJMtZ"
ACCESS_TOKEN=         "2557529946-82OI5ttEEddOA8N7doRti4mrguG3DnklgNVSy2M"
ACCESS_TOKEN_SECRET=  "inTJ0NPtAHHPh231Kc2A7TWx0mlm0Z27wrir3xvYcXpml"

